// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name ConfigService
import ConfigSDK
@_exported import ConfigService
import Swift
final public class ServiceVariable {
  public init()
  final public func reload()
  final public func reload2()
  final public func save()
  @objc deinit
}
